·-------------------------------------------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                                       Solc version: 0.8.9                                       ·  Optimizer enabled: true  ·  Runs: 50000  ·  Block limit: 30000000 gas  │
··································································································|···························|···············|······························
|  Methods                                                                                        ·                22 gwei/gas                ·       2586.94 usd/eth       │
·······················|··········································································|·············|·············|···············|···············|··············
|  Contract            ·  Method                                                                  ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·······················|··········································································|·············|·············|···············|···············|··············
|  AssetRegister       ·  registerAsset(uint8,address,address,uint256)                            ·      25001  ·     109723  ·        69817  ·           10  ·       3.97  │
·······················|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock         ·  burn(address,uint256,uint256)                                           ·          -  ·          -  ·        35108  ·            2  ·       2.00  │
·······················|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock         ·  mint(address,uint256,uint256)                                           ·      52148  ·      69272  ·        68963  ·           58  ·       3.92  │
·······················|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock         ·  safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)        ·      82622  ·     333476  ·       190458  ·            7  ·      10.84  │
·······················|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock         ·  safeTransferFrom(address,address,uint256,uint256,bytes)                 ·      56087  ·     216672  ·       125236  ·            7  ·       7.13  │
·······················|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock         ·  setApprovalForAll(address,bool)                                         ·      24170  ·      46094  ·        42788  ·           32  ·       2.44  │
·······················|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock         ·  transferBatch(address,address,uint256[],uint256[])                      ·          -  ·          -  ·        84082  ·            2  ·       4.79  │
·······················|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock         ·  transferSingle(address,address,uint256,uint256)                         ·          -  ·          -  ·        52715  ·            2  ·       3.00  │
·······················|··········································································|·············|·············|···············|···············|··············
|  ERC20Mock           ·  approve(address,uint256)                                                ·      46037  ·      46049  ·        46048  ·           19  ·       2.62  │
·······················|··········································································|·············|·············|···············|···············|··············
|  HelloWorld          ·  deposit(uint256)                                                        ·      72266  ·     145466  ·       105695  ·            7  ·       6.02  │
·······················|··········································································|·············|·············|···············|···············|··············
|  HelloWorld          ·  withdraw()                                                              ·          -  ·          -  ·        55096  ·            2  ·       3.14  │
·······················|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory  ·  burn(uint256,uint256)                                                   ·      34184  ·      38972  ·        36578  ·            4  ·       2.08  │
·······················|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory  ·  claimOwnership(uint256)                                                 ·          -  ·          -  ·        29145  ·            4  ·       1.66  │
·······················|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory  ·  createToken(string,string,uint8)                                        ·     180638  ·     180686  ·       180677  ·           21  ·      10.28  │
·······················|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory  ·  mint(uint256,address,uint256)                                           ·      54397  ·      71509  ·        64175  ·            7  ·       3.65  │
·······················|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory  ·  transferOwnership(uint256,address,bool,bool)                            ·      27133  ·      46803  ·        37550  ·            9  ·       2.14  │
·······················|··········································································|·············|·············|···············|···············|··············
|  YieldBox            ·  createToken(string,string,uint8)                                        ·          -  ·          -  ·       180785  ·           17  ·      10.29  │
·······················|··········································································|·············|·············|···············|···············|··············
|  YieldBox            ·  deposit(uint8,address,address,uint256,address,address,uint256,uint256)  ·      64067  ·     220978  ·       129878  ·           52  ·       7.39  │
·······················|··········································································|·············|·············|···············|···············|··············
|  YieldBox            ·  depositETH(address,address,uint256)                                     ·     165975  ·     198346  ·       182161  ·            6  ·      10.37  │
·······················|··········································································|·············|·············|···············|···············|··············
|  YieldBox            ·  mint(uint256,address,uint256)                                           ·          -  ·          -  ·        71532  ·           16  ·       4.07  │
·······················|··········································································|·············|·············|···············|···············|··············
|  YieldBox            ·  registerAsset(uint8,address,address,uint256)                            ·      84682  ·     104671  ·        94677  ·            2  ·       5.39  │
·······················|··········································································|·············|·············|···············|···············|··············
|  YieldBox            ·  setApprovalForAll(address,bool)                                         ·      48373  ·      48385  ·        48383  ·            5  ·       2.75  │
·······················|··········································································|·············|·············|···············|···············|··············
|  YieldBox            ·  transferOwnership(uint256,address,bool,bool)                            ·          -  ·          -  ·        27122  ·            1  ·       1.54  │
·······················|··········································································|·············|·············|···············|···············|··············
|  YieldBox            ·  withdraw(uint256,address,address,uint256,uint256)                       ·      44268  ·      70315  ·        57817  ·           20  ·       3.29  │
·······················|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock  ·  deposit(uint256,uint256)                                                ·      29799  ·      66964  ·        41725  ·           16  ·       2.37  │
·······················|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock  ·  gain(uint256)                                                           ·      26523  ·      26547  ·        26544  ·           12  ·       1.51  │
·······················|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock  ·  withdraw(uint256,uint256)                                               ·      26160  ·      32563  ·        27605  ·           14  ·       1.57  │
·······················|··········································································|·············|·············|···············|···············|··············
|  Deployments                                                                                    ·                                           ·  % of limit   ·             │
··································································································|·············|·············|···············|···············|··············
|  AssetRegister                                                                                  ·          -  ·          -  ·      1687193  ·        5.6 %  ·      96.02  │
··································································································|·············|·············|···············|···············|··············
|  ERC1155BrokenReceiverMock                                                                      ·          -  ·          -  ·       219602  ·        0.7 %  ·      12.50  │
··································································································|·············|·············|···············|···············|··············
|  ERC1155Mock                                                                                    ·          -  ·          -  ·      1342624  ·        4.5 %  ·      76.41  │
··································································································|·············|·············|···············|···············|··············
|  ERC1155ReceiverMock                                                                            ·          -  ·          -  ·       708277  ·        2.4 %  ·      40.31  │
··································································································|·············|·············|···············|···············|··············
|  ERC1155RevertingReceiverMock                                                                   ·          -  ·          -  ·       224942  ·        0.7 %  ·      12.80  │
··································································································|·············|·············|···············|···············|··············
|  ERC1155StrategyMock                                                                            ·     495346  ·     495358  ·       495357  ·        1.7 %  ·      28.19  │
··································································································|·············|·············|···············|···············|··············
|  ERC1155TokenReceiver                                                                           ·          -  ·          -  ·       218930  ·        0.7 %  ·      12.46  │
··································································································|·············|·············|···············|···············|··············
|  ERC20Mock                                                                                      ·          -  ·          -  ·       840255  ·        2.8 %  ·      47.82  │
··································································································|·············|·············|···············|···············|··············
|  ERC20StrategyMock                                                                              ·     465657  ·     465669  ·       465667  ·        1.6 %  ·      26.50  │
··································································································|·············|·············|···············|···············|··············
|  HelloWorld                                                                                     ·          -  ·          -  ·       429669  ·        1.4 %  ·      24.45  │
··································································································|·············|·············|···············|···············|··············
|  NativeTokenFactory                                                                             ·          -  ·          -  ·      2502198  ·        8.3 %  ·     142.41  │
··································································································|·············|·············|···············|···············|··············
|  SushiStakingStrategy                                                                           ·          -  ·          -  ·       975180  ·        3.3 %  ·      55.50  │
··································································································|·············|·············|···············|···············|··············
|  WETH9Mock                                                                                      ·          -  ·          -  ·       680261  ·        2.3 %  ·      38.72  │
··································································································|·············|·············|···············|···············|··············
|  YieldBox                                                                                       ·    5389308  ·    5389320  ·      5389319  ·         18 %  ·     306.72  │
··································································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock                                                                             ·          -  ·          -  ·       328090  ·        1.1 %  ·      18.67  │
··································································································|·············|·············|···············|···············|··············
|  YieldBoxURIBuilder                                                                             ·          -  ·          -  ·      1588959  ·        5.3 %  ·      90.43  │
·-------------------------------------------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·