·----------------------------------------------------|---------------------------|---------------|-----------------------------·
|                Solc version: 0.8.9                 ·  Optimizer enabled: true  ·  Runs: 50000  ·  Block limit: 30000000 gas  │
·····················································|···························|···············|······························
|  Methods                                           ·                24 gwei/gas                ·       2624.03 usd/eth       │
················|····································|·············|·············|···············|···············|··············
|  Contract     ·  Method                            ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
················|····································|·············|·············|···············|···············|··············
|  ERC1155Mock  ·  mint(address,uint256,uint256)     ·          -  ·          -  ·        69259  ·            2  ·       4.36  │
················|····································|·············|·············|···············|···············|··············
|  YieldBox     ·  createToken(string,string,uint8)  ·          -  ·          -  ·       152012  ·            2  ·       9.57  │
················|····································|·············|·············|···············|···············|··············
|  Deployments                                       ·                                           ·  % of limit   ·             │
·····················································|·············|·············|···············|···············|··············
|  ERC1155Mock                                       ·          -  ·          -  ·      1205114  ·          4 %  ·      75.89  │
·····················································|·············|·············|···············|···············|··············
|  WETH9Mock                                         ·          -  ·          -  ·       680261  ·        2.3 %  ·      42.84  │
·····················································|·············|·············|···············|···············|··············
|  YieldBox                                          ·          -  ·          -  ·      5094976  ·         17 %  ·     320.86  │
·····················································|·············|·············|···············|···············|··············
|  YieldBoxURIBuilder                                ·          -  ·          -  ·      1328162  ·        4.4 %  ·      83.64  │
·----------------------------------------------------|-------------|-------------|---------------|---------------|-------------·