·----------------------------------------------------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                                           Solc version: 0.8.9                                            ·  Optimizer enabled: true  ·  Runs: 50000  ·  Block limit: 30000000 gas  │
···········································································································|···························|···············|······························
|  Methods                                                                                                                                                                           │
································|··········································································|·············|·············|···············|···············|··············
|  Contract                     ·  Method                                                                  ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
································|··········································································|·············|·············|···············|···············|··············
|  AssetRegister                ·  registerAsset(uint8,address,address,uint256)                            ·      25018  ·     109731  ·        69844  ·           10  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  burn(address,uint256,uint256)                                           ·          -  ·          -  ·        35108  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  mint(address,uint256,uint256)                                           ·      52148  ·      69272  ·        69039  ·           78  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)        ·      82622  ·     333476  ·       190458  ·            7  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  safeTransferFrom(address,address,uint256,uint256,bytes)                 ·      56087  ·     216672  ·       125236  ·            7  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  setApprovalForAll(address,bool)                                         ·      24170  ·      46094  ·        44059  ·           52  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  transferBatch(address,address,uint256[],uint256[])                      ·          -  ·          -  ·        84082  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  transferSingle(address,address,uint256,uint256)                         ·          -  ·          -  ·        52715  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC20Mock                    ·  approve(address,uint256)                                                ·      46037  ·      46049  ·        46048  ·           39  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  HelloWorld                   ·  deposit(uint256)                                                        ·      72420  ·     145620  ·       105849  ·            7  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  HelloWorld                   ·  withdraw()                                                              ·          -  ·          -  ·        55115  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  MasterContractFullCycleMock  ·  init(bytes)                                                             ·          -  ·          -  ·       157326  ·            1  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  MasterContractFullCycleMock  ·  run()                                                                   ·    1005944  ·    1018229  ·      1012087  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  burn(uint256,address,uint256)                                           ·      34704  ·      39492  ·        37098  ·            4  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  claimOwnership(uint256)                                                 ·          -  ·          -  ·        29167  ·            4  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  createToken(string,string,uint8,string)                                 ·     183953  ·     184001  ·       183992  ·           21  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  mint(uint256,address,uint256)                                           ·      54397  ·      71509  ·        64175  ·            7  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  transferOwnership(uint256,address,bool,bool)                            ·      27133  ·      46803  ·        37550  ·            9  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  batchTransfer(address,address,uint256[],uint256[])                      ·          -  ·          -  ·       112821  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  createToken(string,string,uint8,string)                                 ·     163987  ·     184019  ·       183037  ·           41  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  deploy(address,bytes,bool)                                              ·     136130  ·     273405  ·       204768  ·            4  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  deposit(uint8,address,address,uint256,address,address,uint256,uint256)  ·      64177  ·     221201  ·       134773  ·           64  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  depositETH(address,address,uint256)                                     ·     166028  ·     198399  ·       182214  ·           10  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  mint(uint256,address,uint256)                                           ·          -  ·          -  ·        71489  ·           40  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  registerAsset(uint8,address,address,uint256)                            ·      84679  ·     104705  ·        94692  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)        ·          -  ·          -  ·       116013  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  safeTransferFrom(address,address,uint256,uint256,bytes)                 ·          -  ·          -  ·        55949  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  setApprovalForAll(address,bool)                                         ·      48376  ·      48388  ·        48386  ·            7  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  transfer(address,address,uint256,uint256)                               ·          -  ·          -  ·        52798  ·            2  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  transferMultiple(address,address[],uint256,uint256[])                   ·          -  ·          -  ·       106987  ·            4  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  transferOwnership(uint256,address,bool,bool)                            ·          -  ·          -  ·        27144  ·            1  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  withdraw(uint256,address,address,uint256,uint256)                       ·      44292  ·      70336  ·        57311  ·           30  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock           ·  deposit(uint256,uint256)                                                ·      29799  ·      66964  ·        41725  ·           16  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock           ·  gain(uint256)                                                           ·      26523  ·      26547  ·        26544  ·           12  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock           ·  withdraw(uint256,uint256)                                               ·      26160  ·      32563  ·        27605  ·           14  ·          -  │
································|··········································································|·············|·············|···············|···············|··············
|  Deployments                                                                                             ·                                           ·  % of limit   ·             │
···········································································································|·············|·············|···············|···············|··············
|  AssetRegister                                                                                           ·          -  ·          -  ·      1696973  ·        5.7 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155BrokenReceiverMock                                                                               ·          -  ·          -  ·       219602  ·        0.7 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155Mock                                                                                             ·          -  ·          -  ·      1342624  ·        4.5 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155ReceiverMock                                                                                     ·          -  ·          -  ·       708277  ·        2.4 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155RevertingReceiverMock                                                                            ·          -  ·          -  ·       224942  ·        0.7 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155StrategyMock                                                                                     ·     495346  ·     495358  ·       495356  ·        1.7 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155TokenReceiver                                                                                    ·          -  ·          -  ·       218918  ·        0.7 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC20Mock                                                                                               ·          -  ·          -  ·       840255  ·        2.8 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  ERC20StrategyMock                                                                                       ·     465645  ·     465669  ·       465666  ·        1.6 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  HelloWorld                                                                                              ·          -  ·          -  ·       429666  ·        1.4 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  MasterContractFullCycleMock                                                                             ·          -  ·          -  ·      1297805  ·        4.3 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  MasterContractMock                                                                                      ·          -  ·          -  ·       238870  ·        0.8 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  NativeTokenFactory                                                                                      ·          -  ·          -  ·      2928583  ·        9.8 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  SushiStakingStrategy                                                                                    ·          -  ·          -  ·      1051087  ·        3.5 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  WETH9Mock                                                                                               ·          -  ·          -  ·       680261  ·        2.3 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  YieldBox                                                                                                ·    5855894  ·    5855906  ·      5855902  ·       19.5 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock                                                                                      ·          -  ·          -  ·       328090  ·        1.1 %  ·          -  │
···········································································································|·············|·············|···············|···············|··············
|  YieldBoxURIBuilder                                                                                      ·          -  ·          -  ·      1987645  ·        6.6 %  ·          -  │
·----------------------------------------------------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·