·-------------------------------------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                                    Solc version: 0.8.9                                    ·  Optimizer enabled: true  ·  Runs: 50000  ·  Block limit: 30000000 gas  │
····························································································|···························|···············|······························
|  Methods                                                                                  ·                30 gwei/gas                ·       2534.58 usd/eth       │
·······················|····································································|·············|·············|···············|···············|··············
|  Contract            ·  Method                                                            ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·······················|····································································|·············|·············|···············|···············|··············
|  AssetRegister       ·  registerAsset(uint8,address,address,uint256)                      ·      25001  ·     109700  ·        69813  ·           10  ·       5.31  │
·······················|····································································|·············|·············|···············|···············|··············
|  ERC1155Mock         ·  burn(address,uint256,uint256)                                     ·          -  ·          -  ·        35108  ·            2  ·       2.67  │
·······················|····································································|·············|·············|···············|···············|··············
|  ERC1155Mock         ·  mint(address,uint256,uint256)                                     ·      52148  ·      69272  ·        68860  ·           43  ·       5.24  │
·······················|····································································|·············|·············|···············|···············|··············
|  ERC1155Mock         ·  safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)  ·      82622  ·     333476  ·       190458  ·            7  ·      14.48  │
·······················|····································································|·············|·············|···············|···············|··············
|  ERC1155Mock         ·  safeTransferFrom(address,address,uint256,uint256,bytes)           ·      56087  ·     216672  ·       125236  ·            7  ·       9.52  │
·······················|····································································|·············|·············|···············|···············|··············
|  ERC1155Mock         ·  setApprovalForAll(address,bool)                                   ·      24170  ·      46082  ·        39873  ·           17  ·       3.03  │
·······················|····································································|·············|·············|···············|···············|··············
|  ERC1155Mock         ·  transferBatch(address,address,uint256[],uint256[])                ·          -  ·          -  ·        84082  ·            2  ·       6.39  │
·······················|····································································|·············|·············|···············|···············|··············
|  ERC1155Mock         ·  transferSingle(address,address,uint256,uint256)                   ·          -  ·          -  ·        52715  ·            2  ·       4.01  │
·······················|····································································|·············|·············|···············|···············|··············
|  ERC20Mock           ·  approve(address,uint256)                                          ·          -  ·          -  ·        46049  ·            4  ·       3.50  │
·······················|····································································|·············|·············|···············|···············|··············
|  HelloWorld          ·  deposit(uint256)                                                  ·      72236  ·     145436  ·       105665  ·            7  ·       8.03  │
·······················|····································································|·············|·············|···············|···············|··············
|  HelloWorld          ·  withdraw()                                                        ·          -  ·          -  ·        55113  ·            2  ·       4.19  │
·······················|····································································|·············|·············|···············|···············|··············
|  NativeTokenFactory  ·  burn(uint256,uint256)                                             ·      34184  ·      38972  ·        36578  ·            4  ·       2.78  │
·······················|····································································|·············|·············|···············|···············|··············
|  NativeTokenFactory  ·  claimOwnership(uint256)                                           ·          -  ·          -  ·        29145  ·            4  ·       2.22  │
·······················|····································································|·············|·············|···············|···············|··············
|  NativeTokenFactory  ·  createToken(string,string,uint8)                                  ·     180638  ·     180686  ·       180677  ·           21  ·      13.74  │
·······················|····································································|·············|·············|···············|···············|··············
|  NativeTokenFactory  ·  mint(uint256,address,uint256)                                     ·      54397  ·      71509  ·        64175  ·            7  ·       4.88  │
·······················|····································································|·············|·············|···············|···············|··············
|  NativeTokenFactory  ·  transferOwnership(uint256,address,bool,bool)                      ·      27133  ·      46803  ·        37550  ·            9  ·       2.86  │
·······················|····································································|·············|·············|···············|···············|··············
|  YieldBox            ·  createToken(string,string,uint8)                                  ·     180751  ·     180763  ·       180755  ·            3  ·      13.74  │
·······················|····································································|·············|·············|···············|···············|··············
|  YieldBox            ·  registerAsset(uint8,address,address,uint256)                      ·      84659  ·     104648  ·        94654  ·            2  ·       7.20  │
·······················|····································································|·············|·············|···············|···············|··············
|  YieldBox            ·  setApprovalForAll(address,bool)                                   ·      48329  ·      48341  ·        48338  ·            4  ·       3.68  │
·······················|····································································|·············|·············|···············|···············|··············
|  Deployments                                                                              ·                                           ·  % of limit   ·             │
····························································································|·············|·············|···············|···············|··············
|  AssetRegister                                                                            ·          -  ·          -  ·      1687193  ·        5.6 %  ·     128.29  │
····························································································|·············|·············|···············|···············|··············
|  ERC1155BrokenReceiverMock                                                                ·          -  ·          -  ·       219602  ·        0.7 %  ·      16.70  │
····························································································|·············|·············|···············|···············|··············
|  ERC1155Mock                                                                              ·          -  ·          -  ·      1342624  ·        4.5 %  ·     102.09  │
····························································································|·············|·············|···············|···············|··············
|  ERC1155ReceiverMock                                                                      ·          -  ·          -  ·       708277  ·        2.4 %  ·      53.86  │
····························································································|·············|·············|···············|···············|··············
|  ERC1155RevertingReceiverMock                                                             ·          -  ·          -  ·       224942  ·        0.7 %  ·      17.10  │
····························································································|·············|·············|···············|···············|··············
|  ERC1155TokenReceiver                                                                     ·          -  ·          -  ·       218930  ·        0.7 %  ·      16.65  │
····························································································|·············|·············|···············|···············|··············
|  ERC20Mock                                                                                ·          -  ·          -  ·       840255  ·        2.8 %  ·      63.89  │
····························································································|·············|·············|···············|···············|··············
|  HelloWorld                                                                               ·          -  ·          -  ·       429646  ·        1.4 %  ·      32.67  │
····························································································|·············|·············|···············|···············|··············
|  NativeTokenFactory                                                                       ·          -  ·          -  ·      2502198  ·        8.3 %  ·     190.26  │
····························································································|·············|·············|···············|···············|··············
|  SushiStakingStrategy                                                                     ·          -  ·          -  ·       902245  ·          3 %  ·      68.60  │
····························································································|·············|·············|···············|···············|··············
|  WETH9Mock                                                                                ·          -  ·          -  ·       680261  ·        2.3 %  ·      51.73  │
····························································································|·············|·············|···············|···············|··············
|  YieldBox                                                                                 ·    5276967  ·    5276979  ·      5276978  ·       17.6 %  ·     401.25  │
····························································································|·············|·············|···············|···············|··············
|  YieldBoxURIBuilder                                                                       ·          -  ·          -  ·      1594558  ·        5.3 %  ·     121.25  │
·-------------------------------------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·