·----------------------------------------------------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                                           Solc version: 0.8.9                                            ·  Optimizer enabled: true  ·  Runs: 50000  ·  Block limit: 30000000 gas  │
···········································································································|···························|···············|······························
|  Methods                                                                                                 ·                32 gwei/gas                ·       2627.16 usd/eth       │
································|··········································································|·············|·············|···············|···············|··············
|  Contract                     ·  Method                                                                  ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
································|··········································································|·············|·············|···············|···············|··············
|  AssetRegister                ·  registerAsset(uint8,address,address,uint256)                            ·      25001  ·     109723  ·        69817  ·           10  ·       5.87  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  burn(address,uint256,uint256)                                           ·          -  ·          -  ·        35108  ·            2  ·       2.95  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  mint(address,uint256,uint256)                                           ·      52148  ·      69272  ·        69039  ·           78  ·       5.80  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)        ·      82622  ·     333476  ·       190458  ·            7  ·      16.01  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  safeTransferFrom(address,address,uint256,uint256,bytes)                 ·      56087  ·     216672  ·       125236  ·            7  ·      10.53  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  setApprovalForAll(address,bool)                                         ·      24170  ·      46094  ·        44059  ·           52  ·       3.70  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  transferBatch(address,address,uint256[],uint256[])                      ·          -  ·          -  ·        84082  ·            2  ·       7.07  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  transferSingle(address,address,uint256,uint256)                         ·          -  ·          -  ·        52715  ·            2  ·       4.43  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC20Mock                    ·  approve(address,uint256)                                                ·      46037  ·      46049  ·        46048  ·           39  ·       3.87  │
································|··········································································|·············|·············|···············|···············|··············
|  HelloWorld                   ·  deposit(uint256)                                                        ·      72263  ·     145463  ·       105692  ·            7  ·       8.89  │
································|··········································································|·············|·············|···············|···············|··············
|  HelloWorld                   ·  withdraw()                                                              ·          -  ·          -  ·        55113  ·            2  ·       4.63  │
································|··········································································|·············|·············|···············|···············|··············
|  MasterContractFullCycleMock  ·  init(bytes)                                                             ·          -  ·          -  ·       157326  ·            1  ·      13.23  │
································|··········································································|·············|·············|···············|···············|··············
|  MasterContractFullCycleMock  ·  run()                                                                   ·    1004346  ·    1016632  ·      1010489  ·            2  ·      84.95  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  burn(uint256,address,uint256)                                           ·      34682  ·      39470  ·        37076  ·            4  ·       3.12  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  claimOwnership(uint256)                                                 ·          -  ·          -  ·        29145  ·            4  ·       2.45  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  createToken(string,string,uint8)                                        ·     180683  ·     180731  ·       180722  ·           21  ·      15.19  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  mint(uint256,address,uint256)                                           ·      54375  ·      71487  ·        64153  ·            7  ·       5.39  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  transferOwnership(uint256,address,bool,bool)                            ·      27111  ·      46781  ·        37528  ·            9  ·       3.15  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  batchTransfer(address,address,uint256[],uint256[])                      ·          -  ·          -  ·       112821  ·            2  ·       9.48  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  createToken(string,string,uint8)                                        ·     160753  ·     180785  ·       179803  ·           41  ·      15.12  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  deploy(address,bytes,bool)                                              ·     136108  ·     273383  ·       204746  ·            4  ·      17.21  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  deposit(uint8,address,address,uint256,address,address,uint256,uint256)  ·      63932  ·     220997  ·       134569  ·           64  ·      11.31  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  depositETH(address,address,uint256)                                     ·     165975  ·     198346  ·       182161  ·           10  ·      15.31  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  mint(uint256,address,uint256)                                           ·          -  ·          -  ·        71487  ·           40  ·       6.01  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  registerAsset(uint8,address,address,uint256)                            ·      84682  ·     104671  ·        94677  ·            2  ·       7.96  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)        ·          -  ·          -  ·       116056  ·            2  ·       9.76  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  safeTransferFrom(address,address,uint256,uint256,bytes)                 ·          -  ·          -  ·        55949  ·            2  ·       4.70  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  setApprovalForAll(address,bool)                                         ·      48367  ·      48379  ·        48377  ·            7  ·       4.07  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  transfer(address,address,uint256,uint256)                               ·          -  ·          -  ·        52776  ·            2  ·       4.44  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  transferMultiple(address,address[],uint256,uint256[])                   ·          -  ·          -  ·       106965  ·            4  ·       8.99  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  transferOwnership(uint256,address,bool,bool)                            ·          -  ·          -  ·        27144  ·            1  ·       2.28  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  withdraw(uint256,address,address,uint256,uint256)                       ·      44290  ·      70334  ·        57278  ·           30  ·       4.82  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock           ·  deposit(uint256,uint256)                                                ·      29799  ·      66964  ·        41725  ·           16  ·       3.51  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock           ·  gain(uint256)                                                           ·      26523  ·      26547  ·        26544  ·           12  ·       2.23  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock           ·  withdraw(uint256,uint256)                                               ·      26160  ·      32563  ·        27605  ·           14  ·       2.32  │
································|··········································································|·············|·············|···············|···············|··············
|  Deployments                                                                                             ·                                           ·  % of limit   ·             │
···········································································································|·············|·············|···············|···············|··············
|  AssetRegister                                                                                           ·          -  ·          -  ·      1687193  ·        5.6 %  ·     141.84  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155BrokenReceiverMock                                                                               ·          -  ·          -  ·       219602  ·        0.7 %  ·      18.46  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155Mock                                                                                             ·          -  ·          -  ·      1342624  ·        4.5 %  ·     112.87  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155ReceiverMock                                                                                     ·          -  ·          -  ·       708277  ·        2.4 %  ·      59.54  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155RevertingReceiverMock                                                                            ·          -  ·          -  ·       224942  ·        0.7 %  ·      18.91  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155StrategyMock                                                                                     ·     495334  ·     495346  ·       495344  ·        1.7 %  ·      41.64  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155TokenReceiver                                                                                    ·          -  ·          -  ·       218930  ·        0.7 %  ·      18.41  │
···········································································································|·············|·············|···············|···············|··············
|  ERC20Mock                                                                                               ·          -  ·          -  ·       840255  ·        2.8 %  ·      70.64  │
···········································································································|·············|·············|···············|···············|··············
|  ERC20StrategyMock                                                                                       ·     465645  ·     465669  ·       465666  ·        1.6 %  ·      39.15  │
···········································································································|·············|·············|···············|···············|··············
|  HelloWorld                                                                                              ·          -  ·          -  ·       429657  ·        1.4 %  ·      36.12  │
···········································································································|·············|·············|···············|···············|··············
|  MasterContractFullCycleMock                                                                             ·          -  ·          -  ·      1295837  ·        4.3 %  ·     108.94  │
···········································································································|·············|·············|···············|···············|··············
|  MasterContractMock                                                                                      ·          -  ·          -  ·       238870  ·        0.8 %  ·      20.08  │
···········································································································|·············|·············|···············|···············|··············
|  NativeTokenFactory                                                                                      ·          -  ·          -  ·      2852511  ·        9.5 %  ·     239.81  │
···········································································································|·············|·············|···············|···············|··············
|  SushiStakingStrategy                                                                                    ·          -  ·          -  ·       975180  ·        3.3 %  ·      81.98  │
···········································································································|·············|·············|···············|···············|··············
|  WETH9Mock                                                                                               ·          -  ·          -  ·       680261  ·        2.3 %  ·      57.19  │
···········································································································|·············|·············|···············|···············|··············
|  YieldBox                                                                                                ·    5157713  ·    5157725  ·      5157721  ·       17.2 %  ·     433.61  │
···········································································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock                                                                                      ·          -  ·          -  ·       328090  ·        1.1 %  ·      27.58  │
···········································································································|·············|·············|···············|···············|··············
|  YieldBoxURIBuilder                                                                                      ·          -  ·          -  ·      1588959  ·        5.3 %  ·     133.58  │
·----------------------------------------------------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·