·--------------------------------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                                 Solc version: 0.8.9                                  ·  Optimizer enabled: true  ·  Runs: 50000  ·  Block limit: 30000000 gas  │
·······················································································|···························|···············|······························
|  Methods                                                                             ·                64 gwei/gas                ·       2610.23 usd/eth       │
··················|····································································|·············|·············|···············|···············|··············
|  Contract       ·  Method                                                            ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··················|····································································|·············|·············|···············|···············|··············
|  AssetRegister  ·  registerAsset(uint8,address,address,uint256)                      ·      25001  ·     107203  ·        68315  ·           10  ·      11.41  │
··················|····································································|·············|·············|···············|···············|··············
|  ERC1155Mock    ·  burn(address,uint256,uint256)                                     ·          -  ·          -  ·        35108  ·            2  ·       5.86  │
··················|····································································|·············|·············|···············|···············|··············
|  ERC1155Mock    ·  mint(address,uint256,uint256)                                     ·      52148  ·      69272  ·        68860  ·           43  ·      11.50  │
··················|····································································|·············|·············|···············|···············|··············
|  ERC1155Mock    ·  safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)  ·      82622  ·     333476  ·       190458  ·            7  ·      31.82  │
··················|····································································|·············|·············|···············|···············|··············
|  ERC1155Mock    ·  safeTransferFrom(address,address,uint256,uint256,bytes)           ·      56087  ·     216672  ·       125236  ·            7  ·      20.92  │
··················|····································································|·············|·············|···············|···············|··············
|  ERC1155Mock    ·  setApprovalForAll(address,bool)                                   ·      24170  ·      46082  ·        39873  ·           17  ·       6.66  │
··················|····································································|·············|·············|···············|···············|··············
|  ERC1155Mock    ·  transferBatch(address,address,uint256[],uint256[])                ·          -  ·          -  ·        84082  ·            2  ·      14.05  │
··················|····································································|·············|·············|···············|···············|··············
|  ERC1155Mock    ·  transferSingle(address,address,uint256,uint256)                   ·          -  ·          -  ·        52715  ·            2  ·       8.81  │
··················|····································································|·············|·············|···············|···············|··············
|  YieldBox       ·  createToken(string,string,uint8)                                  ·          -  ·          -  ·       154528  ·            2  ·      25.81  │
··················|····································································|·············|·············|···············|···············|··············
|  Deployments                                                                         ·                                           ·  % of limit   ·             │
·······················································································|·············|·············|···············|···············|··············
|  AssetRegister                                                                       ·          -  ·          -  ·      1661029  ·        5.5 %  ·     277.48  │
·······················································································|·············|·············|···············|···············|··············
|  ERC1155BrokenReceiverMock                                                           ·          -  ·          -  ·       219602  ·        0.7 %  ·      36.69  │
·······················································································|·············|·············|···············|···············|··············
|  ERC1155Mock                                                                         ·          -  ·          -  ·      1342624  ·        4.5 %  ·     224.29  │
·······················································································|·············|·············|···············|···············|··············
|  ERC1155ReceiverMock                                                                 ·          -  ·          -  ·       708265  ·        2.4 %  ·     118.32  │
·······················································································|·············|·············|···············|···············|··············
|  ERC1155RevertingReceiverMock                                                        ·          -  ·          -  ·       224942  ·        0.7 %  ·      37.58  │
·······················································································|·············|·············|···············|···············|··············
|  ERC1155TokenReceiver                                                                ·          -  ·          -  ·       218930  ·        0.7 %  ·      36.57  │
·······················································································|·············|·············|···············|···············|··············
|  SushiStakingStrategy                                                                ·          -  ·          -  ·       902245  ·          3 %  ·     150.72  │
·······················································································|·············|·············|···············|···············|··············
|  WETH9Mock                                                                           ·          -  ·          -  ·       680261  ·        2.3 %  ·     113.64  │
·······················································································|·············|·············|···············|···············|··············
|  YieldBox                                                                            ·          -  ·          -  ·      5221204  ·       17.4 %  ·     872.23  │
·······················································································|·············|·············|···············|···············|··············
|  YieldBoxURIBuilder                                                                  ·          -  ·          -  ·      1328162  ·        4.4 %  ·     221.88  │
·--------------------------------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·