·----------------------------------------------------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                                           Solc version: 0.8.9                                            ·  Optimizer enabled: true  ·  Runs: 50000  ·  Block limit: 30000000 gas  │
···········································································································|···························|···············|······························
|  Methods                                                                                                 ·                15 gwei/gas                ·       1177.04 usd/eth       │
································|··········································································|·············|·············|···············|···············|··············
|  Contract                     ·  Method                                                                  ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  burn(address,uint256,uint256)                                           ·          -  ·          -  ·        35108  ·            2  ·       0.62  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  mint(address,uint256,uint256)                                           ·      52148  ·      69272  ·        69034  ·           76  ·       1.22  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)        ·      82627  ·     333481  ·       190463  ·            7  ·       3.36  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  safeTransferFrom(address,address,uint256,uint256,bytes)                 ·      56087  ·     216672  ·       125236  ·            7  ·       2.21  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  setApprovalForAll(address,bool)                                         ·      24170  ·      46094  ·        43979  ·           50  ·       0.78  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  transferBatch(address,address,uint256[],uint256[])                      ·          -  ·          -  ·        84087  ·            2  ·       1.48  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC1155Mock                  ·  transferSingle(address,address,uint256,uint256)                         ·          -  ·          -  ·        52715  ·            2  ·       0.93  │
································|··········································································|·············|·············|···············|···············|··············
|  ERC20Mock                    ·  approve(address,uint256)                                                ·          -  ·          -  ·        46049  ·           33  ·       0.81  │
································|··········································································|·············|·············|···············|···············|··············
|  MasterContractFullCycleMock  ·  init(bytes)                                                             ·          -  ·          -  ·       157326  ·            1  ·       2.78  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  burn(uint256,address,uint256)                                           ·      34736  ·      39524  ·        37130  ·            4  ·       0.66  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  claimOwnership(uint256)                                                 ·          -  ·          -  ·        29167  ·            4  ·       0.51  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  createToken(string,string,uint8,string)                                 ·     184058  ·     184106  ·       184097  ·           21  ·       3.25  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  mint(uint256,address,uint256)                                           ·      54387  ·      71499  ·        64165  ·            7  ·       1.13  │
································|··········································································|·············|·············|···············|···············|··············
|  NativeTokenFactory           ·  transferOwnership(uint256,address,bool,bool)                            ·      27112  ·      46782  ·        37529  ·            9  ·       0.66  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  batchTransfer(address,address,uint256[],uint256[])                      ·          -  ·          -  ·       112868  ·            2  ·       1.99  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  createToken(string,string,uint8,string)                                 ·     164147  ·     184179  ·       183147  ·           39  ·       3.23  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  deposit(uint8,address,address,uint256,address,address,uint256,uint256)  ·      68116  ·     218554  ·       140116  ·            8  ·       2.47  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  depositETH(address,address,uint256)                                     ·          -  ·          -  ·       197997  ·            2  ·       3.50  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  mint(uint256,address,uint256)                                           ·          -  ·          -  ·        71499  ·           38  ·       1.26  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)        ·          -  ·          -  ·       116048  ·            2  ·       2.05  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  safeTransferFrom(address,address,uint256,uint256,bytes)                 ·          -  ·          -  ·        55957  ·            2  ·       0.99  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  setApprovalForAll(address,bool)                                         ·          -  ·          -  ·        46171  ·            2  ·       0.82  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  transfer(address,address,uint256,uint256)                               ·          -  ·          -  ·        52840  ·            2  ·       0.93  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  transferMultiple(address,address[],uint256,uint256[])                   ·          -  ·          -  ·       106984  ·            4  ·       1.89  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  transferOwnership(uint256,address,bool,bool)                            ·          -  ·          -  ·        27121  ·            1  ·       0.48  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBox                     ·  withdraw(uint256,address,address,uint256,uint256)                       ·      44046  ·      65442  ·        55835  ·            5  ·       0.99  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock           ·  deposit(uint256,uint256)                                                ·      29799  ·      66964  ·        41725  ·           16  ·       0.74  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock           ·  gain(uint256)                                                           ·      26523  ·      26547  ·        26544  ·           12  ·       0.47  │
································|··········································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock           ·  withdraw(uint256,uint256)                                               ·      26160  ·      32563  ·        27605  ·           14  ·       0.49  │
································|··········································································|·············|·············|···············|···············|··············
|  Deployments                                                                                             ·                                           ·  % of limit   ·             │
···········································································································|·············|·············|···············|···············|··············
|  AssetRegister                                                                                           ·          -  ·          -  ·      1696757  ·        5.7 %  ·      29.96  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155BrokenReceiverMock                                                                               ·          -  ·          -  ·       219602  ·        0.7 %  ·       3.88  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155Mock                                                                                             ·          -  ·          -  ·      1343056  ·        4.5 %  ·      23.71  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155ReceiverMock                                                                                     ·          -  ·          -  ·       708277  ·        2.4 %  ·      12.51  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155RevertingReceiverMock                                                                            ·          -  ·          -  ·       224942  ·        0.7 %  ·       3.97  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155StrategyMock                                                                                     ·     495346  ·     495358  ·       495358  ·        1.7 %  ·       8.75  │
···········································································································|·············|·············|···············|···············|··············
|  ERC1155TokenReceiver                                                                                    ·          -  ·          -  ·       218918  ·        0.7 %  ·       3.87  │
···········································································································|·············|·············|···············|···············|··············
|  ERC20Mock                                                                                               ·          -  ·          -  ·       840255  ·        2.8 %  ·      14.84  │
···········································································································|·············|·············|···············|···············|··············
|  ERC20StrategyMock                                                                                       ·     465657  ·     465669  ·       465668  ·        1.6 %  ·       8.22  │
···········································································································|·············|·············|···············|···············|··············
|  MasterContractFullCycleMock                                                                             ·          -  ·          -  ·      1297805  ·        4.3 %  ·      22.91  │
···········································································································|·············|·············|···············|···············|··············
|  NativeTokenFactory                                                                                      ·          -  ·          -  ·      2769266  ·        9.2 %  ·      48.89  │
···········································································································|·············|·············|···············|···············|··············
|  SushiStakingStrategy                                                                                    ·          -  ·          -  ·       767555  ·        2.6 %  ·      13.55  │
···········································································································|·············|·············|···············|···············|··············
|  WETH9Mock                                                                                               ·          -  ·          -  ·       680261  ·        2.3 %  ·      12.01  │
···········································································································|·············|·············|···············|···············|··············
|  YieldBox                                                                                                ·    4978317  ·    4978329  ·      4978327  ·       16.6 %  ·      87.90  │
···········································································································|·············|·············|···············|···············|··············
|  YieldBoxRebaseMock                                                                                      ·          -  ·          -  ·       328078  ·        1.1 %  ·       5.79  │
···········································································································|·············|·············|···············|···············|··············
|  YieldBoxURIBuilder                                                                                      ·          -  ·          -  ·      1921358  ·        6.4 %  ·      33.92  │
·----------------------------------------------------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·