·----------------------------------------------------|---------------------------|---------------|-----------------------------·
|                Solc version: 0.8.9                 ·  Optimizer enabled: true  ·  Runs: 50000  ·  Block limit: 30000000 gas  │
·····················································|···························|···············|······························
|  Methods                                           ·                31 gwei/gas                ·       2638.39 usd/eth       │
················|····································|·············|·············|···············|···············|··············
|  Contract     ·  Method                            ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
················|····································|·············|·············|···············|···············|··············
|  ERC1155Mock  ·  mint(address,uint256,uint256)     ·          -  ·          -  ·        69259  ·            2  ·       5.66  │
················|····································|·············|·············|···············|···············|··············
|  YieldBox     ·  createToken(string,string,uint8)  ·          -  ·          -  ·       150297  ·            2  ·      12.29  │
················|····································|·············|·············|···············|···············|··············
|  Deployments                                       ·                                           ·  % of limit   ·             │
·····················································|·············|·············|···············|···············|··············
|  ERC1155Mock                                       ·          -  ·          -  ·      1205102  ·          4 %  ·      98.57  │
·····················································|·············|·············|···············|···············|··············
|  WETH9Mock                                         ·          -  ·          -  ·       680261  ·        2.3 %  ·      55.64  │
·····················································|·············|·············|···············|···············|··············
|  YieldBox                                          ·          -  ·          -  ·      5082034  ·       16.9 %  ·     415.66  │
·····················································|·············|·············|···············|···············|··············
|  YieldBoxURIBuilder                                ·          -  ·          -  ·      1308313  ·        4.4 %  ·     107.01  │
·----------------------------------------------------|-------------|-------------|---------------|---------------|-------------·