·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.6.12           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 10000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
·························|················|·············|·············|·············|···············|··············
|  Contract              ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|················|·············|·············|·············|···············|··············
|  ERC20Mock             ·  approve       ·      24038  ·      46322  ·      43836  ·           10  ·          -  │
·························|················|·············|·············|·············|···············|··············
|  ERC20Mock             ·  permit        ·          -  ·          -  ·      74217  ·            3  ·          -  │
·························|················|·············|·············|·············|···············|··············
|  ERC20Mock             ·  transfer      ·      23799  ·      51245  ·      36722  ·            6  ·          -  │
·························|················|·············|·············|·············|···············|··············
|  ERC20Mock             ·  transferFrom  ·      39949  ·      57049  ·      53683  ·            6  ·          -  │
·························|················|·············|·············|·············|···············|··············
|  ReturnFalseERC20Mock  ·  transfer      ·      51525  ·      51537  ·      51533  ·            9  ·          -  │
·························|················|·············|·············|·············|···············|··············
|  RevertingERC20Mock    ·  transfer      ·      51455  ·      51479  ·      51469  ·            6  ·          -  │
·························|················|·············|·············|·············|···············|··············
|  YieldBoxMock          ·  deploy        ·          -  ·          -  ·      92044  ·            2  ·          -  │
·························|················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  ERC20Mock                              ·     661458  ·     661818  ·     661496  ·        6.6 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  MaliciousMasterContractMock            ·          -  ·          -  ·     133927  ·        1.3 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  MasterContractMock                     ·          -  ·          -  ·     171153  ·        1.7 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  ReturnFalseERC20Mock                   ·          -  ·          -  ·     666039  ·        6.7 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  RevertingERC20Mock                     ·     551893  ·     551965  ·     551932  ·        5.5 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  SushiBarMock                           ·          -  ·          -  ·     962219  ·        9.6 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  WETH9Mock                              ·          -  ·          -  ·     541800  ·        5.4 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  YieldBox                               ·          -  ·          -  ·    3993408  ·       39.9 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  YieldBoxMock                           ·    3993255  ·    3993495  ·    3993461  ·       39.9 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·